<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
	<file>css/style.css</file>
	<file>img/colorbox/colorbox.css</file>
	<file>img/colorbox/images/border.png</file>
	<file>img/colorbox/images/controls.png</file>
	<file>img/colorbox/images/loading.gif</file>
	<file>img/colorbox/images/loading_background.png</file>
	<file>img/colorbox/images/overlay.png</file>
	<file>img/stylesheet-repeat-x.png</file>
	<file>img/favicon.gif</file>
	<file>index.html</file>
	<file>js/libs/jquery-1.6.2.min.js</file>
	<file>js/libs/modernizr-2.0.6.min.js</file>
	<file>js/mylibs/jquery.colorbox-min.js</file>
	<file>js/mylibs/jquery.tmpl.js</file>
	<file>js/stories/request.js</file>
	<file>js/stories/youtube.js</file>
	<file>js/users.js</file>
	<file>js/identifyUser.js</file>
	<file>js/plugins.js</file>
	<file>js/script.js</file>
</qresource>
</RCC>